# Core-Test

./: Donald Boulton.sln
Donald Boulton/: Donald Boulton.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  bundleconfig.json  compilerconfig.json
Donald Boulton/Controllers/: AccountController.cs  BlogController.cs  ContactController.cs  ContactFormController.cs  Email.cs  FormController.cs  HomeController.cs  ManageController.cs  PostController.cs
Donald Boulton/Data/: ApplicationDbContext.cs
Donald Boulton/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Donald Boulton/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Donald Boulton/Models/: ApplicationUser.cs  ErrorViewModel.cs  IPostRepository.cs  Post.cs
Donald Boulton/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Donald Boulton/Models/Concrete/: PostRepository.cs
Donald Boulton/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Donald Boulton/Properties/: launchSettings.json
Donald Boulton/Properties/PublishProfiles/: FolderProfile.pubxml
Donald Boulton/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Donald Boulton/ViewComponents/: ArticleCarousel.cs
Donald Boulton/Views/: _ViewImports.cshtml
Donald Boulton/Views/Account/: ExternalLogin.cshtml  ForgotPassword.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  _ViewStart.cshtml
Donald Boulton/Views/Blog/: AWS_Free_Tier.cshtml  AWS_Free_Tier.cshtml.cs  BLog.cshtml  BLog.cshtml.cs  Blog.cshtml  Blogt.cshtml  Check_Fragmentation.cshtml  Check_fragmentation.cshtml.cs  Defragment_SQL.cshtml  Defragment_SQL.cshtml.cs  Index.cshtml  Letter_Avatar.cshtml  Letter_Avatar.cshtml.cs  Mobile_Colorbox.cshtml  Mobile_Colorbox.cshtml.cs  SQL_Defrag.cshtml  SQL_Session_State.cshtml  SQL_Session_State.cshtml.cs  Social_Sharing.cshtml  Social_Sharing.cshtml.cs  Website_Performance.cshtml  Website_Performance.cshtml.cs  Website_Tweaks.cshtml  Website_Tweaks.cshtml.cs  Windows_Tweaks.cshtml  Windows_Tweaks.cshtml.cs
Donald Boulton/Views/Contact/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Help.cshtml  Help.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  signin_email_demo.Debug.jshtml  signin_email_demo.jshtml
Donald Boulton/Views/Home/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Terms.cshtml
Donald Boulton/Views/Manage/: ChangePassword.cshtml  Disable2fa.cshtml  EnableAuthenticator.cshtml  Index.cshtml  ManageNavPages.cs  SetPassword.cshtml  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Donald Boulton/Views/Post/: Index.cshtml  List.cshtml
Donald Boulton/Views/Post/Components/ArticleCarousel/: Default.cshtml
Donald Boulton/Views/Shared/: Error.cshtml  _ContactLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PostLayout.cshtml  _ValidationScriptsPartial.cshtml
Donald Boulton/Views/Shared/Components/: _ViewStart.cshtml
Donald Boulton/Views/Shared/Components/ArticleCarousel/: Default.cshtml
Donald Boulton/Views/Shared/Components/Disqus/: Default.cshtml
Donald Boulton/wwwroot/: Robots.txt  sitemap.xml
Donald Boulton/wwwroot/css/: site.css  site.min.css
Donald Boulton/wwwroot/js/: clipboard.min.js  prism.js  prism.min.js  site.es5.js  site.es5.min.js  site.js  site.min.js
Donald Boulton/wwwroot/lib/: qrcode.js
Donald Boulton/wwwroot/lib/bootstrap/: .bower.json
Donald Boulton/wwwroot/lib/jquery/: .bower.json
Donald Boulton/wwwroot/lib/jquery-validation/: .bower.json
Donald Boulton/wwwroot/lib/jquery-validation-unobtrusive/: .bower.json
