<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-Donald_Boulton-D4DF97D7-8E25-44A1-BD27-4E96097671D4</UserSecretsId>  
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DemoGridController.cs" />
    <Compile Remove="Models\BlogContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="2.0.0" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.4" />
    <PackageReference Include="BuildWebCompiler" Version="1.11.326" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.TypeScript.Compiler" Version="2.7.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SendGrid" Version="9.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.1" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Post\Components\ArticleCarousel\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Contact\signin_email_demo.Debug.jshtml">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="Views\Contact\signin_email_demo.FolderProfile.jshtml">
      <IsTransformFile>True</IsTransformFile>
    </None>
    <None Update="Views\Contact\signin_email_demo.jshtml">
      <TransformOnBuild>true</TransformOnBuild>
    </None>
    <None Update="Views\Contact\signin_email_demo.Release.jshtml">
      <IsTransformFile>True</IsTransformFile>
    </None>
  </ItemGroup>

</Project>
